<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="png" href="imagenes/Queso_Logo.png">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>CONTACTO</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css"  height=50px width="20PX"rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./ofertas.html"> Ofertas </a> </li>
                <li> <a href="./contacto.html"> Contacto </a> </li>
                <li> <a href="./productos.html">Productos </a> </li>                             
                <li> <a href="./principal.html"> Inicio </a> </li>
             </ul>
        </nav>
        <figure class="logo">
            <img  width='250'src="imagenes/logo.jpg" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>

    <div class="queso_img">
        <img src="imagenes/Queso_Derretido2.png"/>
    </div>
    <h1></h1>

    <div class="container1">
        <div class="texto_contenido"> 
          <h1>En esta sección podrá ponerse en contacto con nosotros</h1>
        </div>
        <main class="content">          
           <form  action="#" method="POST" name="form" onsubmit="return validarcamvacion();">  
                <div class="form">                            
                    <h1>Contacto</h1>    <br>       
                    <div class="grupo">                
                        <label for=""> Nombre</label>
                        <input type="text" name="NOMBRE" id="nombre" PlaceHolder='Ingrese un nombre'  onkeypress="return letrass(event);" required ><span class="barra"></span> 
                    </div>
                    <div class="grupo">
                        <label for=""> E-Mail</label>
                        <input type="email" name="EMAIL" id="email" PlaceHolder='Ingrese su correo electrónico' required><span class="barra"></span>                   
                    </div>
                    <div class="grupo">                
                        <label for=""> Número telefónico</label>
                        <input type="text" name="NTEL" id="ntele" maxlength="10" PlaceHolder='Ingrese su número de contacto' onkeypress="return numeros(event);" required><span class="barra"></span> 
                    </div>
                    <div class="grupo">                
                        <label for=""> Mensaje</label>
                        <input type="text" name="MENSA" id="mensaje" PlaceHolder='Ingrese el mensaje' onkeypress="return letrass(event);" required><span class="barra"></span> 
                     <br>
                    <button onclick="validarcamvacion();">
                        Enviar</button>                </div>                                                
            </form>  
        </main>       
      </div> 
      <div class="container1">                <br><br><br>
        <div class="texto_contenido"> 
            <h1>¿Cómo llegar?</h1>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.269279360062!2d-80.72827048524634!3d-0
      .9505356993066036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5999a22d2e6c1444!2zMMKwNTcnMDEuOSJT
      IDgwwrA0MyczMy45Ilc!5e0!3m2!1ses!2sec!4v1637183439686!5m2!1ses!2sec"  width="600" height="450" 
      style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> 
    </div>
    <footer class="footer"> 
      <p class="text2">Interfaces y Multimedia A </p>
      <p class="text2">Trabajo Grupal @2021</p>
    </footer>
<script src="form.js"></script>
  </body>
</html>