<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="png" href="imagenes/Queso_Logo.png">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>INICIO</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css"  height=50px width="20PX"rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./ofertas.html"> Ofertas </a> </li>
                <li> <a href="./contacto.html"> Contacto </a> </li>
                <li> <a href="./productos.html">Productos </a> </li>                             
                <li> <a href="./principal.html"> Inicio </a> </li>
             </ul>
        </nav>
        <figure class="logo">
            <img  width='250'src="imagenes/logo.jpg" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>
    <div class="queso_img">
        <img src="imagenes/Queso_Derretido2.png"/>
    </div>
    <div class="container1">
        <div id="contacto5" class="flex-center" align="center">  
            <div class="texto_contenido"> 
                <h1>Ofertas</h1>
                <p>Productos en oferta</p>
            </div>
            <div class="img2">
                <img   src="imagenes/ofertas.JPG" alt="Tutorships" />
            </div>
        </div>   
       
        <div class="suscribete">     
                 <form  align ="center"action="#" method="POST" name="form" width=1200px
                height=400px >  
                    <div class="form">                            
                        
                        <div class="grupo">
                        
                            <input type="email" name="emaill" id="email" PlaceHolder='Ingrese su correo electrónico' required><span class="barra"></span>                   
                        </div>                 
                        <button  onClick="validaremail();">
                            Enviar</button>
                        <p class="warnings" id="warnings"></p>
                    </div>                                                
                </form>   
        </div> 
    </div>

    <footer class="footer"> 
      <p class="text2">Interfaces y Multimedia A </p>
      <p class="text2">Trabajo Grupal @2021</p>
    </footer>
	<script src="form.js"></script>
  </body>
</html>