<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="png" href="imagenes/Queso_Logo.png">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>INICIO</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css"  height=50px width="20PX"rel="stylesheet" />

</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./ofertas.html"> Ofertas </a> </li>
                <li> <a href="./contacto.html"> Contacto </a> </li>
                <li> <a href="./productos.html">Productos </a> </li>                             
                <li> <a href="./principal.html"> Inicio </a> </li>
             </ul>
        </nav>
        <figure class="logo">
            <img  width='250'src="imagenes/logo.jpg" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>

    <div class="queso_img">
        <img src="imagenes/Queso_Derretido2.png"/>
    </div>

    <div class="container1">
        <div id="contacto5" class="flex-center" align="center">  
            <div class="texto_contenido"> 
                <h1>Bienvenido al sistema de distribuidora de queso "Steffanito"</h1>
                <p>Este es nuestro sitio web oficial en el cual encontrarás información relacionada con nuestro negocio</p>
            </div> 
            <div class="img1">
                <img   src="imagenes/principal.JPG" alt="Tutorships" width="1200" height="500" />
            </div>           
                   
        </div>   
    </div>  

    <footer class="footer"> 
      <p class="text2">Interfaces y Multimedia A </p>
      <p class="text2">Trabajo Grupal @2021</p>
    </footer>
  </body>
</html>